<!DOCTYPE html> 
<html> 
	<head> 
	<title>Scandit - Project 2 - Mayor of Toon Town</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<link rel="stylesheet" href="css/styles.css" />
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Mayor of Toon Town</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>This is filler text</p>		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
